{
  "name": "edge-api-cache-template",
  "version": "1.0.0",
  "description": "Harper template: turn an external JSON API into a low-latency, queryable edge data layer — cache, query, transform, relate, stream, and vector-search.",
  "homepage": "https://github.com/HarperFast/caching-guide-example#readme",
  "bugs": {
    "url": "https://github.com/HarperFast/caching-guide-example/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarperFast/caching-guide-example.git"
  },
  "license": "Apache-2.0",
  "author": "HarperDB Inc.",
  "type": "module",
  "main": "resources.js",
  "scripts": {
    "test": "HARPER_INTEGRATION_TEST_INSTALL_SCRIPT=./node_modules/harper/dist/bin/harper.js HARPER_INTEGRATION_TEST_CONCURRENCY=1 harper-integration-test-run --isolation=none \"integrationTests/**/*.test.ts\""
  },
  "dependencies": {
    "harper": "^5.2.1"
  },
  "devDependencies": {
    "@harperfast/integration-testing": "^0.4.0",
    "@types/node": "^22.0.0"
  }
}
